In [111]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [112]:
df = pd.read_csv("df_join.csv")
df.head()

,ts,max_r,min_r,ltp,entries,buy_c,sell_c,buy_vol,sell_vol
0,2018-06-25 09:29:09.597056,6.754908,6.724084,6152.0,17,16,1,208288,100
1,2018-06-25 09:29:09.597056,6.754908,6.724084,6152.0,17,16,1,208288,100
2,2018-06-25 09:29:10.008906,6.759080,6.754706,6151.5,1,1,0,5,0
3,2018-06-25 09:29:10.008906,6.759080,6.754706,6151.5,1,1,0,5,0
4,2018-06-25 09:29:10.008906,6.759080,6.754706,6151.5,1,1,0,5,0

In [108]:
# for ts in df["ts"]:
    if "08:29"

In [83]:
df.shape

(53103, 9)

In [84]:
df.drop_duplicates(inplace=True)

In [85]:
df.shape

(45395, 9)

In [86]:
df.head()

,ts,max_r,min_r,ltp,entries,buy_c,sell_c,buy_vol,sell_vol
0,2018-06-25 09:29:09.597056,6.754908,6.724084,6152.0,17,16,1,208288,100
2,2018-06-25 09:29:10.008906,6.759080,6.754706,6151.5,1,1,0,5,0
6,2018-06-25 09:29:10.866612,6.838698,6.750029,6152.0,2,1,1,1,4500
10,2018-06-25 09:29:11.934363,6.551813,6.461993,6151.5,3,1,2,200,50000
14,2018-06-25 09:29:16.726831,8.080255,8.080255,6152.0,35,34,1,15154,2500

In [87]:
cols = ['ts', 'entries', 'ltp', 'buy_c', 'sell_c', 'buy_vol', 'sell_vol', 'max_r', 'min_r']

In [88]:
df = df[cols]

In [89]:
df.head()

,ts,entries,ltp,buy_c,sell_c,buy_vol,sell_vol,max_r,min_r
0,2018-06-25 09:29:09.597056,17,6152.0,16,1,208288,100,6.754908,6.724084
2,2018-06-25 09:29:10.008906,1,6151.5,1,0,5,0,6.759080,6.754706
6,2018-06-25 09:29:10.866612,2,6152.0,1,1,1,4500,6.838698,6.750029
10,2018-06-25 09:29:11.934363,3,6151.5,1,2,200,50000,6.551813,6.461993
14,2018-06-25 09:29:16.726831,35,6152.0,34,1,15154,2500,8.080255,8.080255

In [90]:
df.drop(["max_r", "min_r"], axis = 1, inplace = True)
df.head(40)

,ts,entries,ltp,buy_c,sell_c,buy_vol,sell_vol
0,2018-06-25 09:29:09.597056,17,6152.0,16,1,208288,100
2,2018-06-25 09:29:10.008906,1,6151.5,1,0,5,0
6,2018-06-25 09:29:10.866612,2,6152.0,1,1,1,4500
10,2018-06-25 09:29:11.934363,3,6151.5,1,2,200,50000
14,2018-06-25 09:29:16.726831,35,6152.0,34,1,15154,2500
18,2018-06-25 09:29:17.838563,1,6151.5,1,0,720,0
22,2018-06-25 09:29:26.232279,25,6152.0,24,1,16794,10
26,2018-06-25 09:29:30.640694,30,6152.5,30,0,14502,0
30,2018-06-25 09:29:30.641167,13,6153.0,13,0,5115,0
34,2018-06-25 09:29:30.843318,5,6153.5,4,1,11385,88
38,2018-06-25 09:29:37.387442,1,6153.0,1,0,1000,0
42,2018-06-25 09:29:48.540662,6,6153.5,5,1,17001,6900
46,2018-06-25 09:29:49.568128,1,6153.0,1,0,3829,0
50,2018-06-25 09:29:49.568916,20,6153.5,20,0,40030,0
54,2018-06-25 09:29:49.569686,23,6154.0,23,0,45717,0
58,2018-06-25 09:29:49.570045,11,6154.5,11,0,30682,0
62,2018-06-25 09:29:49.608058,30,6155.0,30,0,66698,0
66,2018-06-25 09:30:07.514814,29,6155.5,28,1,67058,3000
70,2018-06-25 09:30:07.580313,2,6155.0,1,1,1,1448
74,2018-06-25 09:30:08.084446,3,6155.5,2,1,50650,130
78,2018-06-25 09:30:08.549525,3,6155.0,1,2,600,700
82,2018-06-25 09:30:08.596581,1,6155.5,0,1,0,5000
86,2018-06-25 09:30:08.703720,1,6155.0,1,0,500,0
90,2018-06-25 09:30:09.232256,3,6155.5,2,1,4201,10
94,2018-06-25 09:30:09.327978,2,6155.0,1,1,1,1000
98,2018-06-25 09:30:09.388045,2,6155.5,1,1,1,100
102,2018-06-25 09:30:09.500371,1,6155.0,1,0,1,0
106,2018-06-25 09:30:09.593957,1,6155.5,0,1,0,10000
110,2018-06-25 09:30:09.660413,1,6155.0,1,0,1,0
114,2018-06-25 09:30:10.027382,1,6155.5,0,1,0,5000
118,2018-06-25 09:30:10.067027,2,6155.0,1,1,1,500
122,2018-06-25 09:30:10.068288,1,6155.5,0,1,0,20
126,2018-06-25 09:30:11.738616,50,6155.0,0,50,0,230186
130,2018-06-25 09:30:12.744193,5,6154.5,1,4,300,24917
134,2018-06-25 09:30:13.741447,3,6155.0,2,1,2,97
138,2018-06-25 09:30:14.622651,13,6154.5,2,11,1089,34730
142,2018-06-25 09:30:14.838145,1,6154.0,1,0,1,0
146,2018-06-25 09:30:16.042249,6,6154.5,5,1,5,18
150,2018-06-25 09:30:18.415895,20,6154.0,1,19,1,12008
154,2018-06-25 09:30:19.328143,1,6153.5,1,0,10,0

In [91]:
df["ts"] = pd.to_datetime(df["ts"])

In [92]:
df = df.set_index("ts")

In [93]:
entries_df = df["entries"].resample("1S").sum()
ltp_df = df["ltp"].resample("1S")#.max()
buy_c_df = df["buy_c"].resample("1S").sum()
sell_c_df = df["sell_c"].resample("1S").sum()
buy_vol_df = df["buy_vol"].resample("1S").sum()
sell_vol_df = df["sell_vol"].resample("1S").sum()

In [63]:
df2 = pd.DataFrame()

In [64]:
df2["entries"] = entries_df

In [40]:
df2[["open", "high", "low", "close"]] = ltp_df

In [69]:
ltp_df

ts
2018-06-25 08:29:02    6174.0
2018-06-25 08:29:03       NaN
2018-06-25 08:29:04       NaN
2018-06-25 08:29:05       NaN
2018-06-25 08:29:06       NaN
2018-06-25 08:29:07       NaN
2018-06-25 08:29:08       NaN
2018-06-25 08:29:09       NaN
2018-06-25 08:29:10       NaN
2018-06-25 08:29:11       NaN
2018-06-25 08:29:12       NaN
2018-06-25 08:29:13       NaN
2018-06-25 08:29:14       NaN
2018-06-25 08:29:15       NaN
2018-06-25 08:29:16       NaN
2018-06-25 08:29:17       NaN
2018-06-25 08:29:18       NaN
2018-06-25 08:29:19    6153.0
2018-06-25 08:29:20    6152.5
2018-06-25 08:29:21       NaN
2018-06-25 08:29:22    6153.0
2018-06-25 08:29:23       NaN
2018-06-25 08:29:24       NaN
2018-06-25 08:29:25       NaN
2018-06-25 08:29:26       NaN
2018-06-25 08:29:27       NaN
2018-06-25 08:29:28       NaN
2018-06-25 08:29:29    6153.0
2018-06-25 08:29:30    6153.0
2018-06-25 08:29:31       NaN
                        ...
2018-06-25 18:28:31    6272.0
2018-06-25 18:28:32       NaN
2018-06-25 18:28:33       NaN
2018-06-25 18:28:34       NaN
2018-06-25 18:28:35       NaN
2018-06-25 18:28:36       NaN
2018-06-25 18:28:37       NaN
2018-06-25 18:28:38       NaN
2018-06-25 18:28:39       NaN
2018-06-25 18:28:40       NaN
2018-06-25 18:28:41       NaN
2018-06-25 18:28:42       NaN
2018-06-25 18:28:43       NaN
2018-06-25 18:28:44       NaN
2018-06-25 18:28:45       NaN
2018-06-25 18:28:46       NaN
2018-06-25 18:28:47       NaN
2018-06-25 18:28:48       NaN
2018-06-25 18:28:49    6272.0
2018-06-25 18:28:50    6271.5
2018-06-25 18:28:51    6272.0
2018-06-25 18:28:52       NaN
2018-06-25 18:28:53       NaN
2018-06-25 18:28:54    6271.5
2018-06-25 18:28:55       NaN
2018-06-25 18:28:56    6272.0
2018-06-25 18:28:57       NaN
2018-06-25 18:28:58    6271.5
2018-06-25 18:28:59       NaN
2018-06-25 18:29:00    6272.0
Freq: S, Name: ltp, Length: 35999, dtype: float64

In [65]:
df2["buy_c"], df2["sell_c"], df2["buy_vol"], df2["sell_vol"] = buy_c_df, sell_c_df, buy_vol_df, sell_vol_df

In [42]:
df2["ltp_change"] = df2["high"] - df2["low"]

In [43]:
df2.drop(["open", "high", "low", "close"], axis = 1, inplace = True)
df2.head()

                     entries  buy_c  sell_c  buy_vol  sell_vol  ltp_change
ts
2018-06-25 08:29:00        3      3       0     1854         0         0.0
2018-06-25 08:29:10        2      1       1        1         1         0.0
2018-06-25 08:29:20       31     29       2   400630     20001         0.5
2018-06-25 08:29:30        7      3       4    10251      6222         0.5
2018-06-25 08:29:40       64     62       2    92073     10000         0.5

In [44]:
df2["voi"] = df2["buy_vol"] - df2["sell_vol"]
df2["oir"] = df2["buy_vol"]/df2["sell_vol"]

In [45]:
df2.head()

,entries,buy_c,sell_c,buy_vol,sell_vol,ltp_change,voi,oir
ts,,,,,,,,
2018-06-25 08:29:00,3,3,0,1854,0,0.0,1854,inf
2018-06-25 08:29:10,2,1,1,1,1,0.0,0,1.000000
2018-06-25 08:29:20,31,29,2,400630,20001,0.5,380629,20.030498
2018-06-25 08:29:30,7,3,4,10251,6222,0.5,4029,1.647541
2018-06-25 08:29:40,64,62,2,92073,10000,0.5,82073,9.207300

In [46]:
df2.to_csv("voi_oir.csv")

In [49]:
df2.head()

,entries,buy_c,sell_c,buy_vol,sell_vol,ltp_change,voi,oir
ts,,,,,,,,
2018-06-25 08:29:00,3,3,0,1854,0,0.0,1854,inf
2018-06-25 08:29:10,2,1,1,1,1,0.0,0,1.000000
2018-06-25 08:29:20,31,29,2,400630,20001,0.5,380629,20.030498
2018-06-25 08:29:30,7,3,4,10251,6222,0.5,4029,1.647541
2018-06-25 08:29:40,64,62,2,92073,10000,0.5,82073,9.207300

In [ ]:
# df2[pd.notna(df2["oir"])]#df2["oir"].isnull().sum()
# df2["oir"].value_counts()
# np.isinf(df2["oir"][0])
df3 = df2[~np.isinf(df2["oir"])]

In [ ]:
plt.scatter(x = df3["oir"], y = df3["ltp_change"], alpha = 0.4);

In [113]:
df['ltp_shifted'] = df['ltp'].shift(1)

In [114]:
df = df.iloc[1:,:]
df.head()

,ts,entries,ltp,buy_c,sell_c,buy_vol,sell_vol,max_r,min_r,ltp_shifted
2,2018-06-25 09:29:10.008906,1,6151.5,1,0,5,0,6.759080,6.754706,6152.0
6,2018-06-25 09:29:10.866612,2,6152.0,1,1,1,4500,6.838698,6.750029,6151.5
10,2018-06-25 09:29:11.934363,3,6151.5,1,2,200,50000,6.551813,6.461993,6152.0
14,2018-06-25 09:29:16.726831,35,6152.0,34,1,15154,2500,8.080255,8.080255,6151.5
18,2018-06-25 09:29:17.838563,1,6151.5,1,0,720,0,8.232442,7.956308,6152.0

In [115]:
df["ltp_change{}".format("[in USD]")]  = df['ltp'] - df['ltp_shifted']

In [116]:
df["ltp_change{}".format("[in %]")]  = (df['ltp'] - df['ltp_shifted'])/df['ltp']

In [117]:
df.head()

,ts,entries,ltp,buy_c,sell_c,buy_vol,sell_vol,max_r,min_r,ltp_shifted,ltp_change[in USD],ltp_change[in %]
2,2018-06-25 09:29:10.008906,1,6151.5,1,0,5,0,6.759080,6.754706,6152.0,-0.5,-0.000081
6,2018-06-25 09:29:10.866612,2,6152.0,1,1,1,4500,6.838698,6.750029,6151.5,0.5,0.000081
10,2018-06-25 09:29:11.934363,3,6151.5,1,2,200,50000,6.551813,6.461993,6152.0,-0.5,-0.000081
14,2018-06-25 09:29:16.726831,35,6152.0,34,1,15154,2500,8.080255,8.080255,6151.5,0.5,0.000081
18,2018-06-25 09:29:17.838563,1,6151.5,1,0,720,0,8.232442,7.956308,6152.0,-0.5,-0.000081

In [118]:
# df.to_csv("df_join2.csv", index=False)

In [119]:
df.drop(['ltp_shifted'],
       axis = 1,
       inplace = True)

In [120]:
df['ts'] = pd.to_datetime(df['ts'])

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45394 entries, 2 to 53102
Data columns (total 11 columns):
ts                    45394 non-null datetime64[ns]
entries               45394 non-null int64
ltp                   45394 non-null float64
buy_c                 45394 non-null int64
sell_c                45394 non-null int64
buy_vol               45394 non-null int64
sell_vol              45394 non-null int64
max_r                 45394 non-null float64
min_r                 45394 non-null float64
ltp_change[in USD]    45394 non-null float64
ltp_change[in %]      45394 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(5)
memory usage: 4.2 MB

In [122]:
df.drop(['ltp'],
       axis = 1,
       inplace=True)

In [123]:
df.corr()

,entries,buy_c,sell_c,buy_vol,sell_vol,max_r,min_r,ltp_change[in USD],ltp_change[in %]
entries,1.000000,0.666583,0.651906,0.410824,0.423922,0.013590,0.015832,0.011445,0.011198
buy_c,0.666583,1.000000,-0.130711,0.621405,-0.092014,0.137479,0.141351,0.103429,0.104118
sell_c,0.651906,-0.130711,1.000000,-0.085739,0.657418,-0.121778,-0.122736,-0.089992,-0.091023
buy_vol,0.410824,0.621405,-0.085739,1.000000,-0.058035,0.031624,0.031828,0.075710,0.075877
sell_vol,0.423922,-0.092014,0.657418,-0.058035,1.000000,-0.059055,-0.060216,-0.064178,-0.064862
max_r,0.013590,0.137479,-0.121778,0.031624,-0.059055,1.000000,0.968877,0.031847,0.032189
min_r,0.015832,0.141351,-0.122736,0.031828,-0.060216,0.968877,1.000000,0.032882,0.033210
ltp_change[in USD],0.011445,0.103429,-0.089992,0.075710,-0.064178,0.031847,0.032882,1.000000,0.999900
ltp_change[in %],0.011198,0.104118,-0.091023,0.075877,-0.064862,0.032189,0.033210,0.999900,1.000000

In [141]:
entries, buy_c, sell_c, buy_vol, sell_vol, max_r, min_r = df2["entries"], df2["buy_c"], df2["sell_c"], df2["buy_vol"], df2["sell_vol"], df2["max_r"], df2["min_r"]